# simplyspringboot

./: pom.xml
src/main/java/com/apps/omnipotent/: AfterStart.java  AfterStart2.java  BeforeStop.java  BeforeStop2.java  DefaultView.java  DemoApplication.java  FilterStarter.java  SpringBootStartApplication.java  WebSocketConfig.java
src/main/java/com/apps/omnipotent/api/controller/: FileController.java  OpenApiController.java
src/main/java/com/apps/omnipotent/business/config/: AliPayConfig.java
src/main/java/com/apps/omnipotent/business/controller/: AlipayController.java  EssayController.java  ProjectController.java
src/main/java/com/apps/omnipotent/business/dao/: EssayDao.java  EssayDao.xml
src/main/java/com/apps/omnipotent/business/entity/: Essay.java
src/main/java/com/apps/omnipotent/business/service/: AlipayService.java  EssayService.java
src/main/java/com/apps/omnipotent/business/service/impl/: AlipayServiceImpl.java  AlipayServiceImpl2.java  EssayServiceImpl.java
src/main/java/com/apps/omnipotent/love/controller/: LoveController.java
src/main/java/com/apps/omnipotent/love/dao/: DateLogMapper.java
src/main/java/com/apps/omnipotent/love/entity/: DateLog.java
src/main/java/com/apps/omnipotent/love/service/: DateLogService.java
src/main/java/com/apps/omnipotent/love/service/impl/: DateLogServiceImpl.java
src/main/java/com/apps/omnipotent/manager/admin/bean/: Admin.java
src/main/java/com/apps/omnipotent/manager/admin/controller/: AdminController.java
src/main/java/com/apps/omnipotent/manager/admin/dao/: AdminDao.java  AdminDao.xml
src/main/java/com/apps/omnipotent/manager/admin/service/: AdminService.java
src/main/java/com/apps/omnipotent/manager/bean/: Admin.java  Dept.java  Dictionary.java  DictionaryTeams.java  Employee.java  Img.java  Menu.java  Project.java  Role.java  RoleMenu.java  User.java
src/main/java/com/apps/omnipotent/manager/bean/base/: BaseDictionary.java
src/main/java/com/apps/omnipotent/manager/controller/: AdminController.java  DeptController.java  DictController.java  DictionTeamsController.java  DictionaryController.java  DictionaryTeamsController.java  EmployeeController.java  EvmController.java  ImgController.java  MenuController.java  ProjectController.java  RoleController.java  UserController.java
src/main/java/com/apps/omnipotent/manager/dao/: AdminDao.java  AdminDao.xml  DeptDao.java  DeptDao.xml  DicDao.java  DicDao.xml  DicTeamsDao.java  DicTeamsDao.xml  EmployeeDao.java  EmployeeDao.xml  ImgDao.java  ImgDao.xml  MenuDao.java  MenuDao.xml  ProjectDao.java  ProjectDao.xml  RoleDao.java  RoleDao.xml  RoleMenuMapper.java  UserDao.java  UserDao.xml
src/main/java/com/apps/omnipotent/manager/dept/bean/: Dept.java
src/main/java/com/apps/omnipotent/manager/dept/controller/: DeptController.java
src/main/java/com/apps/omnipotent/manager/dept/dao/: DeptDao.java  DeptDao.xml
src/main/java/com/apps/omnipotent/manager/dept/service/: DeptService.java
src/main/java/com/apps/omnipotent/manager/dict/bean/: Dict.java  DictObj.java
src/main/java/com/apps/omnipotent/manager/dict/controller/: DictController.java
src/main/java/com/apps/omnipotent/manager/service/: AdminService.java  DeptService.java  DicService.java  DicTeamsService.java  DictionaryService.java  DictionaryTeamsService.java  EmployeeService.java  ImgService.java  MenuService.java  ProjectService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/apps/omnipotent/manager/utils/: DictionaryUtils.java
src/main/java/com/apps/omnipotent/system/bean/: ClientInfo.java  ConfigBean.java  Connect.java  KeyBean.java  Menu.java  PageEntity.java  QueryCondition.java  Record.java  RedisInfo.java  ZTreeBean.java
src/main/java/com/apps/omnipotent/system/config/: JedisConfig.java  JedisPoolConfig.java  RedisConfig.java
src/main/java/com/apps/omnipotent/system/controller/: DocsController.java  EvmController.java  HelloSpringboot.java  MenuController.java  PermissionController.java  RouteController.java  SocketController.java  SystemController.java  TestController.java
src/main/java/com/apps/omnipotent/system/core/: BaseModel.java  BaseModelUtil.java  DbTableInfo.java  Table.java  TableField.java  TableHelper.java
src/main/java/com/apps/omnipotent/system/dao/: MenuDao.java  MenuDao.xml
src/main/java/com/apps/omnipotent/system/exception/: MyException.java
src/main/java/com/apps/omnipotent/system/service/: HelloService.java  MenuService.java  RedisService.java  SocketServer.java
src/main/java/com/apps/omnipotent/system/utils/: ConvertUtils.java  EVMUtils.java  FileUtil.java  JedisUtil.java  JsonUtil.java  KeyUtil.java  PageUtils.java  RedisUtil.java  RedisUtils.java  SessionUtils.java  StringUtil.java
src/main/resources/: application-alipay.yml  application-alipaydev.yml  application-dev.yml  application-test.yml  application-xuni.yml  application.yml  banner.txt  shiro.ini
src/main/resources/public/sql/: system.sql
src/main/resources/static/: html.js
src/main/resources/static/document/: README.md
src/main/resources/static/document/_book/: index.html  search_index.json
src/main/resources/static/plugins/: a.js  vue.js
src/main/resources/static/plugins/bootstrap-3.3.7/css/: bootstrap.css
src/main/resources/static/plugins/layer/: layer.js
src/main/resources/static/plugins/layer/theme/default/: layer.css
src/main/resources/static/plugins/layui/: layui.js
src/main/resources/templates/: index.html  index1.html  login.html
src/main/resources/templates/alipay/: notify.html  success.html
src/main/resources/templates/document/_book/: index.html
src/main/resources/templates/first/: login.html
src/main/resources/templates/system/react/: login.html
src/main/resources/templates/system/vue/: login.html
src/main/resources/templates/temp/: temp.html
src/main/resources/templates/vue/: chat.html  chat2.html  login.html
src/test/java/com/apps/omnopotent/: JunitTest.java  TestMall.java
src/test/java/com/apps/omnopotent/junit/: JunitTest.java
(+121 files in other folders)
