 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |      __      | || |  ________    | || |  ________    | || |     _____    | || | ____  _____  | |
| |     /  \     | || |  |_   _|     | || |     /  \     | || | |_   ___ `.  | || | |_   ___ `.  | || |    |_   _|   | || ||_   \|_   _| | |
| |    / /\ \    | || |    | |       | || |    / /\ \    | || |   | |   `. \ | || |   | |   `. \ | || |      | |     | || |  |   \ | |   | |
| |   / ____ \   | || |    | |   _   | || |   / ____ \   | || |   | |    | | | || |   | |    | | | || |      | |     | || |  | |\ \| |   | |
| | _/ /    \ \_ | || |   _| |__/ |  | || | _/ /    \ \_ | || |  _| |___.' / | || |  _| |___.' / | || |     _| |_    | || | _| |_\   |_  | |
| ||____|  |____|| || |  |________|  | || ||____|  |____|| || | |________.'  | || | |________.'  | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
